# jooksmine

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/fitness_tracking_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitness_tracking_app/: JooksmineApplication.kt  Mock.kt
app/src/main/java/com/example/fitness_tracking_app/api/: WeatherApi.kt
app/src/main/java/com/example/fitness_tracking_app/base/: DataState.kt  FriendsRequestButton.kt  PrimaryButton.kt  TrackingButton.kt
app/src/main/java/com/example/fitness_tracking_app/base/base_components/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  CustomHeader.kt
app/src/main/java/com/example/fitness_tracking_app/common/: DefaultLocationProvider.kt  DialogManager.kt  FirebasePaths.kt  ItemConfigurator.kt  LocationHelper.kt  LocationProvider.kt  NetworkTracker.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/fitness_tracking_app/data/: ChatData.kt  FriendChatData.kt  FriendProfileData.kt  FriendshipData.kt  JointActivity.kt  LanguageData.kt  LocationType.kt  MessageData.kt  PersonalData.kt  ProgressItemData.kt  RunData.kt  UserAccountData.kt  UserData.kt
app/src/main/java/com/example/fitness_tracking_app/database/: AppDatabase.kt  Motivation.kt  MotivationConverter.kt
app/src/main/java/com/example/fitness_tracking_app/database/dao/: RunDao.kt  UserDao.kt
app/src/main/java/com/example/fitness_tracking_app/database/entity/: Run.kt  User.kt
app/src/main/java/com/example/fitness_tracking_app/di/: ApiModule.kt  DatabaseModule.kt  DialogModule.kt  LocationModule.kt  NetworkModule.kt  RepoModule.kt  ToolsModule.kt
app/src/main/java/com/example/fitness_tracking_app/features/: MotivationOption.kt  SharedChatViewModel.kt  SharedHomeViewModel.kt
app/src/main/java/com/example/fitness_tracking_app/features/about/: AboutFragment.kt
app/src/main/java/com/example/fitness_tracking_app/features/activity_login/: LoginActivity.kt
app/src/main/java/com/example/fitness_tracking_app/features/activity_main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fitness_tracking_app/features/activity_splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/fitness_tracking_app/features/body_measurement_fragment/: BodyMeasurementAdapter.kt  BodyMeasurementFragment.kt  BodyMeasurementViewModel.kt
app/src/main/java/com/example/fitness_tracking_app/features/chat/: ChatAdapter.kt  ChatFragment.kt  NewMessageBottomSheet.kt  SwipeToDeleteChat.kt
app/src/main/java/com/example/fitness_tracking_app/features/complete_sign_up/: CompleteSignUpFragment.kt  CompleteSignUpViewModel.kt
app/src/main/java/com/example/fitness_tracking_app/features/create_new_account/: CreateNewAccountViewModel.kt  SignUpFragment.kt
app/src/main/java/com/example/fitness_tracking_app/models/: Data.kt  Weather.kt  WeatherInfo.kt  WeatherResponse.kt
app/src/main/java/com/example/fitness_tracking_app/repo/: AuthManager.kt  AuthRepository.kt  ChatRepository.kt  FriendsRepository.kt  IRepositories.kt  PersonalInformationRepository.kt  RunningRepository.kt  UserRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/fitness_tracking_app/utils/: CalculationsUtils.kt  Constants.kt  Converters.kt  DateFormatter.kt  Extensions.kt  GlobalStrings.kt  NotificationHelper.kt  RepositoryUtils.kt  Resource.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_search_view.xml  background_tab.xml  background_white.xml  bg_button_dark_grey.xml  bg_button_grey.xml  bg_button_orange.xml  bg_edittext_input.xml  bg_input.xml  bg_radio_button.xml  bg_radio_button_grey.xml  bg_radio_button_not_selected.xml  bg_radio_button_remove_color.xml  bg_radio_button_remove_not_selected.xml  bg_radio_button_remove_selected.xml  bg_radio_button_selected.xml  bg_rounded_bottom_sheet.xml  bg_tab_not_selected.xml  bg_tab_selected.xml  button_background.xml  button_background_active.xml  button_background_disable.xml  button_secondary_background.xml  circle.xml  drawable_receive.xml  drawable_send.xml  gradient_card_view.xml  icon_about.xml  icon_accept_friend.xml  icon_activities.xml  icon_add.xml  icon_add_user.xml  icon_bin.xml  icon_bin_red.xml  icon_birthdate.xml  icon_body_measurements.xml  icon_calendar.xml  icon_call.xml  icon_challenges.xml  icon_chat.xml  icon_check.xml  (+39 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_tracking.xml  button_friends.xml  button_primary.xml  button_tracking.xml  dialog_finish_run.xml  dialog_measurement.xml  dialog_motivation.xml  dialog_notification.xml  dialog_single_action.xml  frag_about.xml  frag_activities.xml  frag_body_measurement.xml  frag_bottom_sheet_message.xml  frag_bottom_sheet_new_message.xml  frag_bottom_sheet_new_record.xml  frag_chat.xml  frag_complete_sign_up.xml  frag_delete_account.xml  frag_find_new_friends.xml  frag_friend.xml  frag_friends.xml  frag_home.xml  frag_language.xml  frag_login.xml  frag_messages.xml  frag_messages_content.xml  frag_motivation.xml  frag_my_profile.xml  frag_notifications.xml  frag_personal_information.xml  frag_profile.xml  frag_progress.xml  frag_reset_password.xml  frag_settings.xml  frag_sign_up.xml  header_fragments.xml  item_about.xml  (+15 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/raw/: lottie_button_loading.json  lottie_circle.json  lottie_dots.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  mapbox_access_token.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/fitness_tracking_app/: ExampleUnitTest.kt
app/src/test/java/com/example/fitness_tracking_app/repo/: AuthRepositoryTest.kt  ChatRepositoryTest.kt  FriendsRepositoryTest.kt  UserRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
