pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://api.mapbox.com/downloads/v2/releases/maven")
            credentials {
                username = "mapbox"
             //   password = providers.gradleProperty("MAPBOX_DOWNLOADS_TOKEN").get()
                password = "sk.eyJ1IjoiY2llY2lvciIsImEiOiJjbTFzNGd6Z2swMjgyMmlzZzN5enlocTZoIn0.iJDeCySrXbTltgpXxHjmXQ"
            }
            authentication { basic(BasicAuthentication) }
        }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "fitness_tracking_app"
include ':app'
