<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_close"
            style="@style/Body5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_12"
            android:text="@string/close" />

        <LinearLayout
            android:id="@+id/ll_top_data"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/tv_distance"
                style="@style/DialogHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="@string/to_distance_zero" />

            <TextView
                android:id="@+id/tv_kcal"
                style="@style/DialogHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="12 kcal" />
        </LinearLayout>
    </LinearLayout>

    <com.mapbox.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_10"
        app:layout_constraintBottom_toTopOf="@+id/fb_track"
        app:layout_constraintTop_toBottomOf="@+id/ll_top"
        app:mapbox_cameraZoom="14.0"
        app:mapbox_locationComponentEnabled="true"
        app:mapbox_locationComponentPuckBearing="heading" />

    <LinearLayout
        android:id="@+id/ll_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fb_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_view">

        <TextView
            style="@style/TrackingInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/duration" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/TrackingInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="@string/to_duration_zero" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fb_track"
        app:layout_constraintTop_toBottomOf="@+id/map_view">

        <TextView
            style="@style/TrackingInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/pace" />

        <TextView
            android:id="@+id/tv_pace"
            style="@style/TrackingInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/to_pace_zero" />

    </LinearLayout>

    <com.example.fitness_tracking_app.base.TrackingButton
        android:id="@+id/fb_track"
        android:layout_width="@dimen/width_200"
        android:layout_height="@dimen/height_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
