<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/primaryButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/button_primary_height"
    android:background="@drawable/button_background">

    <TextView
        android:id="@+id/button_text"
        style="@style/ButtonPrimaryStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:enabled="true"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Next" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/lottie_button_loading" />

</androidx.constraintlayout.widget.ConstraintLayout>
