<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_tracking_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bt_stop"
        style="@style/TrackingButtonsStyle"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin_2"
        android:backgroundTint="@color/grey"
        android:text="@string/stop"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/bt_track"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bt_track"
        style="@style/TrackingButtonsStyle"
        android:layout_width="@dimen/width_120"
        android:layout_height="@dimen/height_50"
        android:layout_margin="@dimen/margin_2"
        android:backgroundTint="@color/black"
        android:text="@string/start"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>