<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_send_new_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/width_60"
            android:layout_height="@dimen/height_60"
            android:layout_margin="@dimen/margin_10"
            android:src="@drawable/icon_send" />

        <TextView
            style="@style/Body4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_new_message" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_75"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10"
            android:layout_weight="1"
            app:cardCornerRadius="18dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="4dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et_message"
                        style="@style/ChatStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00FFFFFF"
                        android:gravity="start"
                        android:hint="@string/write_new_message"
                        android:padding="5dp"
                        android:textSize="15sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/icon_picture"
                    android:layout_width="@dimen/size_min_icon_touch_target"
                    android:layout_height="@dimen/size_min_icon_touch_target"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/padding_icon"
                    android:src="@drawable/icon_image" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/button_send"
            android:layout_width="@dimen/size_min_icon_touch_target"
            android:layout_height="@dimen/size_min_icon_touch_target"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_12"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/margin_8"
            android:src="@drawable/icon_send" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
