<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/rv_activities" />

    <TextView
        android:id="@+id/tv_no_activities"
        style="@style/Body4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_32"
        android:gravity="center"
        android:text="@string/no_activities_yet"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_activities" />

    <TextView
        android:id="@+id/tv_no_joint_activities"
        style="@style/Body4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_32"
        android:gravity="center"
        android:text="@string/no_activities_yet"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/rv_activities"
        app:layout_constraintStart_toStartOf="@+id/rv_activities"
        tools:layout_editor_absoluteY="32dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>