<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_chat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/width_44"
        android:layout_height="@dimen/height_44"
        android:layout_margin="@dimen/margin_12"
        app:cardCornerRadius="@dimen/dimen_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivProfilePhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@drawable/placeholder_profile_photo" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/icon_is_active"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="-11dp"
        android:layout_marginTop="-11dp"
        android:src="@drawable/icon_is_active"
        android:translationZ="10dp"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <LinearLayout
        android:id="@+id/ll_messages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/icon_is_read"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_nickname"
                style="@style/Body5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alexla" />

            <TextView
                android:id="@+id/tv_date"
                style="@style/Body0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                tools:text="13:22" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_you"
                style="@style/ChatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:text="@string/you_colon" />

            <TextView
                android:id="@+id/tv_last_message"
                style="@style/ChatStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@string/lorem_ipsum" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/icon_is_read"
        android:layout_width="@dimen/dimen_15"
        android:layout_height="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/margin_20"
        android:src="@drawable/icon_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
