<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_70"
    android:gravity="end"
    android:orientation="vertical"
    android:paddingEnd="@dimen/margin_14"
    android:paddingBottom="@dimen/margin_2"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/mLinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/drawable_send"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_message"
            style="@style/MessageTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_image"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:visibility="gone"
        app:cardCornerRadius="15dp">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_image" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_last_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_last_read"
            style="@style/SmallInfoStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12:44" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/margin_5"
            android:src="@drawable/icon_read"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_last_read"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>